#server.port=5000
server.port=8080
spring.datasource.url=jdbc:mysql://wearegoing.cd3bcyzh9ywp.us-east-1.rds.amazonaws.com:3306/wearegoing
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin_wag
spring.datasource.password=Halowars343!
## Added 2/8/20 prevents hibernate from auto generating the schema
spring.jpa.hibernate.ddl-auto=none